{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=razorPagesEgitim;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
